# dsu-extended

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dsu/extended/: IPrivilegedService.aidl
app/src/main/java/com/dsu/extended/: DsuExtendedApplication.kt  MainActivity.kt
app/src/main/java/com/dsu/extended/core/: BaseViewModel.kt  StorageManager.kt
app/src/main/java/com/dsu/extended/di/: DataModules.kt
app/src/main/java/com/dsu/extended/installer/: BootDiagnostics.kt
app/src/main/java/com/dsu/extended/model/: DSUInstallationSource.kt  (+2 more)
app/src/main/res/drawable/: app_icon_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
docs/: RELEASE.md
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
hidden-api-stub/: build.gradle.kts
magisk-module/: README.md  build.gradle.kts
magisk-module/src/main/resources/aosp_patches/: README.md
magisk-module/src/main/resources/module/: customize.sh  post-fs-data.sh  service.sh  system.prop
other/: updater.json
other/module_updater/: latest_changelog.md  updater_module.json  updater_module_gsid.json
scripts/: build_signed_arm_release.sh  publish_test_release.sh
(+97 files in other folders)
